<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:minHeight="64dp"
    android:maxHeight="64dp">


    <ImageButton
        android:id="@+id/imageButtonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTotalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--km" />

        <TextView
            android:id="@+id/textViewTotalTimeElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--:--" />

        <TextView
            android:id="@+id/textViewTotalPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--min/km" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonAddCheckpoint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/flag" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistanceCoveredFromCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--km" />

        <TextView
            android:id="@+id/textViewDirectDistanceFromCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--km" />

        <TextView
            android:id="@+id/textViewCPPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--min/km" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonAddWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/pin_drop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistanceCoveredFromWP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--km" />

        <TextView
            android:id="@+id/textViewDirectDistanceFromWP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--km" />

        <TextView
            android:id="@+id/textViewWPPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--min/km" />
    </LinearLayout>
</LinearLayout>