<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:minHeight="64dp"
    android:maxHeight="64dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTotalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyDistance" />

        <TextView
            android:id="@+id/textViewTotalTimeElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyTime" />

        <TextView
            android:id="@+id/textViewTotalPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyPace" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonAddCheckpointOnNotification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/flag_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistanceCoveredFromCheckpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyDistance" />

        <TextView
            android:id="@+id/textViewDirectDistanceFromCheckpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyDistance" />

        <TextView
            android:id="@+id/textViewCheckpointPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyPace" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonAddWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/pin_drop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistanceCoveredFromWaypoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyDistance" />

        <TextView
            android:id="@+id/textViewDirectDistanceFromWaypoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyDistance" />

        <TextView
            android:id="@+id/textViewWaypointPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyPace" />
    </LinearLayout>
</LinearLayout>